* {
  margin: o;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #00ffee;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  max-width: 100%;
  /* width: 100vw; */
  /* padding: 20px 10%; */

}

.header {
  /* border: solid red 3px; */
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 20px;
  text-transform: uppercase;
  transition: 0.3s;
  /* border: red solid 2px; */
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

.container {
  height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

/* .border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
  .border:hover {
    border: 1px solid #fff;
  } */
.card {
  height: 379px;
  width: 300px;
  background: #808080;
  border: #00ffee 2px solid;
  border-radius: 10px;
  background: #000;
  box-shadow: 0 70px 63px -60px #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card0 {
  background: #121212;
  background-size: 300px;
}

/* .card0:hover {
    background: #121212;
    background-size: 600px;
  }
  .card0:hover h2 {
    opacity: 1;
  }
  .card0:hover .fa {
    opacity: 1;
  } */
.card1 {
  background: #121212;
  background-size: 300px;
}

/* .card1:hover {
    background: #121212;
    background-size: 600px;
  }
  .card1:hover h2 {
    opacity: 1;
  } */
/* .card1:hover .fa {
    opacity: 1;
  } */
.card2 {
  background: #121212;
  background-size: 300px;
}

/* .card2:hover {
    background:#1212;
    background-size: 600px;
  }
  .card2:hover h2 {
    opacity: 1;
  }
  .card2:hover .fa {
    opacity: 1;
  } */



.fa {
  opacity: 0;
  transition: opacity 1s;
}

.icons {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.grid2 {
  place-items: center center;
  padding: 20px 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

}


.grid-container {
  display: grid;
  width: 100vw;
  height: 80vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);


}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}

.grid-item.flow1 {
  grid-column: 2/7;
  grid-row: 1/13;
  background-image: url(../images/team\ work.jpg);
  width: 100%;

}

.grid-item.flow2 {
  grid-column: 7/12;
  grid-row: 1/7;

  background: url(../images/phylosophy.jpg);
}

.grid-item.flow3 {
  grid-column: 7/12;
  grid-row: 7/13;
  background: url(../images/our-work.jpg);
}



.image-box {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.image {
  max-width: 100%;
}

.text {
  margin-top: 10px;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}

p {
  margin: 0;
}

.section2 {
  margin-top: 5rem;
  border: solid 1px red;
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
}


.box1 {
  border: solid 1px red;
  width: 100%;
  height: 20vh;
}


/* ------------------------------------position------------------------------ */


.intro {
  width: 96%;
  min-height: 87.5vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 2.5% 2.5%;
  /* position: relative; */
}

hgroup h1 {
  font-size: 5vmax;
  text-indent: -5px;
}

hgroup h2 {
  font-size: 2vmax;
  text-transform: capitalize;
}


.intro-bottom {
  display: flex;
  justify-content: space-between;
}

.intro-bottom article {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: solid 1px #000;
  padding-left: 1.5em;
}

.intro-bottom article p {
  width: 30%;
  line-height: 1.2em;
}

.intro-bottom figure {
  margin-right: 1.1em;
}



.dark {
  width: 100%;
  min-height: 50vh;
  height: auto;
  background: #000;
  color: #eee;
  padding: 3% 2.5%;
  display: flex;
  align-items: baseline;
}

.dark article {
  width: 40%;
  padding-right: 1em;
}

article h2 {
  font-size: 3vmax;
}

.two-col {
  column-count: 2;
}

.span-2 {
  column-span: all;
}

.dark article h3 {
  margin-bottom: 1em;
  line-height: 1.4em;
}

.dark article p {
  line-height: 1.4em;
}

.light {
  width: 100%;
  min-height: 50vh;
  height: auto;
  background: #eee;
  color: #000;
  padding: 2.5%;
  display: flex;
  flex-direction: column;
}

.light h1 {
  font-size: 4vmax;
  margin-bottom: 1em;
}

.gallery {
  display: flex;
  justify-content: space-between;
}

.gallery figure {
  width: 48.5%;
  position: relative;
  padding-bottom: 1.5em;
  /* padding: 1.5em 0; */
  /* border-top: solid 1px #333; */
  border-bottom: solid 1px #333;
}

.gallery figure img {
  width: 100%;
  margin-bottom: .8em;
}

.gallery figure figcaption {
  position: absolute;
  right: 0;
  top: 0;
  background: #eee;
  padding: 1em 0 1em 1em;
  font-size: 1.4em;
}

.box1 {
  background-color: var(sec);
  /* background: url(../images/header.jpg) fixed no-repeat;
  background-size: cover;
  background-attachment: fixed;
  object-fit:cover;
  width: 100%;
  height: 100%; */



}

.box1 h1.pricing-t {
  font-size: 4vmax;
  margin-bottom: 1em;
  color: var(--text-color);
}

/* h1.pricing-t{
  text-align: center;
  font-weight: bold;
  font-size: 52px;
  color: #000;
  margin-bottom: 2rem;
} */



.princing-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;


}


.pricing {
  width: 300px;
  border-radius: 25px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden !important;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #555555;
  margin: 15px;
}

.pricing-highlited {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);

}

.special-text {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: var(--second-bg-color);
  background: var(--main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
  text-transform: capitalize;

}

.pricing-header {
  padding: 25px;
  background-color: var(--main-color);
  color: var(--second-bg-color);

}

.pricing-title,
.pricing-summary {
  margin: 0;
  text-align: center;
}

.pricing-title {
  font-size: 1.5em;
  font-weight: 400;
}

.pricing-summary {
  font-size: 1em;
  font-weight: 300;
}

.pricing-description {
  padding: 25px;
  background-color: var(--text-color);

}

.pricing-list {
  padding: 0;
  margin: 0;
}

.pricing-feature {
  list-style: none;
  margin: 0;
  padding-left: 25px;
  position: relative;
  font-size: 0.9em;

}

.pricing-feature:not(:last-child) {
  margin-bottom: .5em;
}

.pricing-feature::before {
  content: "\2714";
  color: var(--second-bg-color);
  position: absolute;
  left: 0;
}

.princing-action {
  background-color: var(--text-color);
  padding: 25px;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.pricing-button {
  display: inline-block;
  margin: 15px auto;
  padding: 8px 20px;
  text-decoration: none;
  color: var(--bg-color);
  background-color: #fff;
  border-radius: 8px;
  border: 2px solid var(--bg-color);
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-weight: bold;
}

.pricing-button:hover {
  background: var(--bg-color);
  color: var(--main-color);

}

.pricing-cost {
  margin: 0;
  text-align: center;
  font-size: 2em;
  color: var(--bg-color);
  font-weight: 700;

}

.pricing-text {
  font-size: 0.9em;
  text-align: center;
  margin: 0 0 10px 0;
  font-weight: 400;

}





.about{
  font-size: 4vmax;
  margin-bottom: 1em;
}

.our-work{

  padding: 30px;
  text-align:left;
  font-size: 4vmax;
}

.row {
  display: -webkit-flex;
  display: flex;
}


.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 55vh; 
}

.img111{
  max-width: 33vw;
  height:50vh ;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 20px 40px 200px;
  gap: 10px;

}

.grid-container > div {
  padding: 20px 10%;
  font-size: 20px;
}

.grid-container > div h2{
  text-align: center;
  font-size: 30px;
  font-weight:700 ;
  text-transform: uppercase;
}

.grid-container > div h3{
  font-size: 20px;
  text-align: center;
  align-content: center;
  padding: 0;
  /* border: red solid 1px; */
}

.title{
  color: var(--main-color);
  text-decoration: underline;
}



section.services{
  padding: 20px 10%;
}
.services h2{
  margin-bottom: 5rem;

}
.services-container{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: wrap;
  gap: 2rem;
 
}
.services-container .services-box{
  flex:1 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--main-color);
  transition: 0.5s smooth;
}
.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.1);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
  
}

.services-box h3{
  font-size: 2.6rem;

}

.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}





.html {width: 90%; background-color:var(--main-color);}
.css {width: 80%; background-color:var(--main-color);}
.js {width: 65%; background-color: var(--main-color);}
.social-media{width: 60%; background-color: var(--main-color);}

footer{
  background: var(--second-bg-color);
  height: auto;
  width: 100vw;
  padding-top: 40px;

color: var(--text-color);
}

.footer-content{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.footer-content h3{
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  text-align: center;
}

.social{
  list-style: none;
  align-items: center;
  justify-content: center;
 
}

.social a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 10px;
  transition: color .3s ease;

}

.social a:hover{
  color: var(--main-color);

}

.footer-bottom{
  display:flex;
  justify-content: center;
  align-items: center;
}
span{
  color: var(--main-color);
}